{
	"name": "vibedove",
	"module": "index.tsx",
	"type": "module",
	"scripts": {
		"start": "bun index.tsx",
		"format": "biome check --write .",
		"build": "bun run build.ts",
		"install-bin": "bash ./install.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@types/bun": "latest",
		"react-devtools-core": "^6.1.5"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"ink": "^6.2.3",
		"ink-select-input": "^6.2.0",
		"ink-text-input": "^6.0.0",
		"react": "^19.1.1"
	},
	"version": "0.0.6"
}
